# nuget-adapters-meal-stwpb

./: README.md
Italbytz.Adapters.Meal.STWPB/: Italbytz.Adapters.Meal.STWPB.sln
Italbytz.Adapters.Meal.STWPB/Italbytz.Adapters.Meal.STWPB/: Italbytz.Adapters.Meal.STWPB.csproj  Mappings.cs  Meal.cs  MealRepository.cs  Price.cs  introduction.md
Italbytz.Adapters.Meal.STWPB/Italbytz.Adapters.Meal.STWPB.Tests/: Italbytz.Adapters.Meal.STWPB.Tests.csproj  UnitTest1.cs
